[defaults]
inventory = inventory
roles_path = roles
library = library
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
